<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
</head>
<style>
  * {
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    border: 10px solid goldenrod;
    min-height: 100vh;
    align-items: baseline;
  }
  .box {
    min-height: 100%;
    font-size: 100px;
    padding: 10px;
  }

  .box-1 {
    flex: 1 1 500px;
    background-color: rebeccapurple;
    font-size: 200px;
  }
  .box-2 {background-color: mediumaquamarine;}
  .box-3 {background-color: peru;}
  .box-4 {background-color: olive;}
  .box-2 {
    /*flex:2 2 500px;*/
    font-size: 200px;
    background-color: skyblue;
  }
  .box-6 {background-color: tomato;}
  .box-7 {background: #42F567;}
  .box-8 {background: #F53B5B;}
  .box-9 {background: #F5F027;}
  .box-10 {background: #4579F5;}

</style>
<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>
    <div class="box box-10">10</div>
  </div>
</body>
</html>
